@import "blocks/home"
@import "blocks/info"
@import "elements/tgSwitch"
@import url('https://fonts.googleapis.com/css?family=Roboto:400,700')

.basic
	display: flex
	justify-content: space-around
	padding: 30px 40px
	font-family: 'Roboto'