.home
    width: 434.79px
    height: 774px
    padding-top: 45px
    transition: all 1s
    &__floor
        display: flex
        width: 460px
        height: 131.37px
        margin-left: -12px
        padding-left: 7px
        transition: all 1s
    &__window
        width: 87.58px
        height: 97.41px
        background: #F8BCCA
        box-sizing: border-box
        border-radius: 4px
        transform: rotate(90deg)
        margin-top: 18px
        margin-left: 46px
    &__window:hover
        cursor: pointer
        border: 5px solid yellow
