.popup
    display: none
    width: 640px
    background: #FBFCFD
    box-shadow: 0px 24px 44px rgba(0, 0, 0, 0.1)
    border-radius: 5px
    margin-top: 170px
    &__header
        display: flex
        padding: 20px 35px
        font-size: 24px
        border-bottom: 1px solid #EAECF0
        position: relative
        &__icon
            width: 23px
            height: 31px
            transform: rotate(90deg)
            background-size: 23px 21px
            background-repeat: no-repeat
            margin-left: 10px
        &__close
            cursor: pointer
        &__close:before
            position: absolute
            content: "×"
            color: #000000
            font-size: 38px
            font-weight: 100
            left: 590px
            top: 15px
        &__close:hover:before
            color: #A1BBCD
    &__body
        display: flex
        flex-direction: column
        padding: 20px 70px
        flex-wrap: wrap
        height: 300px
        &__item
            display: block
            width: 150px
            height: 90px
            margin-left: -40px
            padding-bottom: 10px
            .pupup__body__item__name
                font-size: 16px
                color: #A1BBCD
                padding-bottom: 10px
            .pupup__body__item__value
                font-size: 20px
                color: #333333
                white-space: nowrap
                padding-top: 10px
