.tgSwitch
    margin-left: 140px
    position: relative
    width: 133px
    height: 42px
    background: #393A59
    box-shadow: 0px 4px 34px rgba(0, 0, 0, 0.05)
    border-radius: 100px
    padding: 5px
    transition: 1s
    &__slider
        position: relative
        width: 42px
        height: 42px
        background: #FFFFFF
        box-shadow: 0px 4px 34px rgba(0, 0, 0, 0.05)
        border-radius: 100px
        transition: 1s
        cursor: pointer
        z-index: 2
    &__moonIcon
        padding: 5px
    &__moonIcon:after
        position: absolute
        content: ""
        left: 70px
        top: 5px
        width: 42px
        height: 42px
        background-repeat: no-repeat
        background-position: center
        background-image: url(../img/tgSwitch/moonIcon.jpg)
        z-index: 1
    input
        display: none
    .active
        background: #ABCADD