.home
    background: url(../img/foundation.jpg) no-repeat
    width: 434.79px
    height: 774px
    padding-top: 45px
    &__floor
        display: flex
        background: url(../img/floor.jpg) no-repeat
        width: 460px
        height: 131.37px
        margin-left: -12px
        padding-left: 7px
        .window
            width: 87.58px
            height: 97.41px
            background: #F8BCCA
            border: 5px solid #3E3FC4
            box-sizing: border-box
            border-radius: 4px
            transform: rotate(90deg)
            margin-top: 18px
            margin-left: 46px
        .window:hover
            cursor: pointer
            border: 5px solid yellow
