.tabs
    width: 664px
    height: 687px

    .tabs__header
        width: 426px
        height: 50px
        background: #FFFFFF
        border: 1px solid #E4EAEE
        box-sizing: border-box
        border-radius: 100px
        display: flex
        justify-content: space-between
    .tabs__tab
        width: 213px
        height: 35px
        display: flex
        cursor: pointer
        padding-top: 15px
        justify-content: space-around
    .tabs__body
        background: green
        margin-top: 30px
        width: 664px
        height: 646px
        background: #FFFFFF
        box-shadow: 0px 4px 34px rgba(0, 0, 0, 0.15)
    .tabs__content
        display: none
    .active
        background: linear-gradient(180deg, #48A8F6 0%, #4288FA 100%)
        box-shadow: 0px 4px 34px rgba(0, 0, 0, 0.05)
        border-radius: 100px
        color: #FFFFFF
.content
    &__item
        display: flex
        justify-content: space-between
        padding-left: 40px
        padding-right: 40px
        margin-top: 20px
    &__header
        padding: 30px
    .name
        line-height: normal
        font-size: 16px
        color: #A1BBCD

.input
    width: 426px
    height: 50px
    background: #FFFFFF
    border: 1px solid #E4EAEE
    box-sizing: border-box
    border-radius: 100px
    padding-left: 25px
.input:focus
    outline: none
    border: 1px solid #47A4F7
    box-sizing: border-box
    border-radius: 100px
.button
    outline: none !important
    background: #EBEAEA
    box-shadow: 0px 4px 34px rgba(0, 0, 0, 0.05)
    border-radius: 100px
    &__reset
        width: 209px
        height: 50px
    &__add
        width: 341px
        height: 50px
        background: linear-gradient(180deg, #48A8F6 0%, #4288FA 100%)
        color: #FFFFFF
    &__filter
        width: 341px
        height: 50px
        background: linear-gradient(180deg, #48A8F6 0%, #4288FA 100%)
        color: #FFFFFF
.button:focus
    outline: none